PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/youtubeBot
YOUTUBE_CLIENT_ID=your_client_id
YOUTUBE_CLIENT_SECRET=your_client_secret
YOUTUBE_REFRESH_TOKEN=your_refresh_token
UPLOAD_FOLDER=./uploads
PROCESSED_FOLDER=./processed
